FontName (DejaVuSansMonoCode)
FullName (DejaVu Sans Mono Code)
AppleName (DejaVuSansMonoCode)
FamilyName (DejaVu Sans Mono Code)
Version (2.035)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 729
UnderlinePosition -175
UnderlineThickness 90
StemWidth 90
Serif false
AppleName (DejaVu Sans Mono Code)
MSMenuName (DejaVu Sans Mono Code)
VPMenuName (DejaVu Sans Mono Code)
WORDMenuName (DejaVu Sans Mono Code)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
