FontName (DejaVuSansMonoCode-Bold)
FullName (DejaVu Sans Mono Code Bold)
AppleName (DejaVuSansMonoCode-Bold)
FamilyName (DejaVu Sans Mono Code)
Version (2.035)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 730
UnderlinePosition -175
UnderlineThickness 90
StemWidth 144
Serif false
AppleName (DejaVu Sans Mono Code)
MSMenuName (DejaVu Sans Mono Code)
VPMenuName (DejaVu Sans Mono Code)
WORDMenuName (DejaVu Sans Mono Code)
AppleFONDID 128
VPStyle (B)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
